<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendPeek - AI Assistant</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 2rem;
      background: linear-gradient(to right, red, green, blue);
      color: #222;
    }
    h1 { text-align: center; color: #ff4500; margin-bottom: 1rem; }
    #filters button {
      padding: 8px 12px;
      margin: 0 5px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background: white;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .score {
      float: right;
      color: #888;
    }

    /* Chatbot Styles */
    #chatbot-launcher {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ff416c;
      color: white;
      font-size: 24px;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      z-index: 999;
    }

    #chatbot-window {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 300px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.2);
      display: none;
      flex-direction: column;
      z-index: 999;
    }

    #chatbot-header {
      background: #6a1b9a;
      color: white;
      padding: 10px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }

    #chatbot-body {
      padding: 10px;
      max-height: 200px;
      overflow-y: auto;
      font-size: 14px;
      background: #f9f9f9;
    }

    .bot-msg, .user-msg {
      padding: 8px;
      border-radius: 8px;
      margin-bottom: 8px;
      max-width: 90%;
    }

    .bot-msg {
      background: #eee;
      text-align: left;
    }

    .user-msg {
      background: #d1fae5;
      text-align: right;
      margin-left: auto;
    }

    #chatbot-input {
      border: none;
      border-top: 1px solid #ccc;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .affiliate-space {
      margin-top: 3rem;
      padding: 1rem;
      background: white;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<h1>🔥 TrendPeek</h1>
<div id="filters" style="text-align:center;">
  <button data-period="day" class="active">Day</button>
  <button data-period="week">Week</button>
  <button data-period="month">Month</button>
  <button data-period="year">Year</button>
</div>

<ul id="site-list"></ul>
<div id="loading" style="text-align:center; margin-top:1rem;">Loading...</div>

<div class="affiliate-space">
  <h3>🔥 Trending Products</h3>
  <p>Affiliate product deals coming soon!</p>
</div>

<!-- Chatbot UI -->
<div id="chatbot-launcher" onclick="toggleChatbot()">💬</div>
<div id="chatbot-window">
  <div id="chatbot-header">TrendBot 🤖 <span onclick="toggleChatbot()">✖</span></div>
  <div id="chatbot-body">
    <p class="bot-msg">Hi there! Ask me anything about the internet!</p>
  </div>
  <input type="text" id="chatbot-input" placeholder="Ask something..." onkeydown="handleChatInput(event)">
</div>

<script>
// Reddit fetch
const filters = document.querySelectorAll('#filters button');
const siteList = document.getElementById('site-list');
const loadingText = document.getElementById('loading');

filters.forEach(btn => {
  btn.onclick = () => {
    filters.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    fetchRedditPosts(btn.dataset.period);
  };
});

async function fetchRedditPosts(period = 'day') {
  loadingText.style.display = 'block';
  siteList.innerHTML = '';

  try {
    const res = await fetch(`/.netlify/functions/redditProxy?period=${period}`);
    const data = await res.json();

    data.data.children.forEach(post => {
      const item = post.data;
      const li = document.createElement('li');

      const link = document.createElement('a');
      link.href = 'https://reddit.com' + item.permalink;
      link.textContent = item.title;
      link.target = "_blank";

      const score = document.createElement('span');
      score.className = 'score';
      score.textContent = `⬆️ ${item.score}`;

      li.appendChild(link);
      li.appendChild(score);
      siteList.appendChild(li);
    });

    loadingText.style.display = 'none';
  } catch (err) {
    console.error('Failed to load Reddit posts:', err);
    loadingText.textContent = '⚠️ Could not load Reddit posts.';
  }
}


fetchRedditPosts('day');

// Chatbot logic
const chatbot = document.getElementById('chatbot-window');
const chatbotBody = document.getElementById('chatbot-body');
const chatbotInput = document.getElementById('chatbot-input');
const launcher = document.getElementById('chatbot-launcher');

function toggleChatbot() {
  chatbot.style.display = chatbot.style.display === 'flex' ? 'none' : 'flex';
  launcher.style.display = chatbot.style.display === 'flex' ? 'none' : 'block';
}

function handleChatInput(e) {
  if (e.key === 'Enter') {
    const input = e.target.value.trim();
    if (input) {
      showUserMsg(input);
      chatbotInput.value = '';
      showBotMsg('Typing...');
      fetch('/.netlify/functions/askChatGPT', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: input })
      })
      .then(res => res.json())
      .then(data => {
        chatbotBody.lastChild.remove();
        showBotMsg(data.reply);
      });
    }
  }
}

function showUserMsg(msg) {
  const p = document.createElement('p');
  p.className = 'user-msg';
  p.textContent = msg;
  chatbotBody.appendChild(p);
  chatbotBody.scrollTop = chatbotBody.scrollHeight;
}

function showBotMsg(msg) {
  const p = document.createElement('p');
  p.className = 'bot-msg';
  p.textContent = msg;
  chatbotBody.appendChild(p);
  chatbotBody.scrollTop = chatbotBody.scrollHeight;
}
</script>

</body>
</html>
